# Movie-Theater

./: BTL_NguyenVanTruong_.sln  README.MD
API_Users/: API_Users.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Users/Controllers/: AccountController.cs  BuyTicketController.cs  CategoryController.cs  ChatBotController.cs  ChuyenMucController.cs  DayshowtimeController.cs  HoaDonController.cs  KhachHangController.cs  LoginController.cs  MovieController.cs  OrderController.cs  PremiereController.cs  ProductController.cs  QuangCaoController.cs  TheaterController.cs  ValuesController.cs  WeatherForecastController.cs
API_Users/Properties/: launchSettings.json
BLL/: AccountBusiness.cs  BLL.csproj  CategoryBusiness.cs  ChuyenMucBusiness.cs  DayshowtimeBusiness.cs  FoodBusiness.cs  HoaDonBusiness.cs  KhachHangBusiness.cs  MovieBusiness.cs  OrderBusiness.cs  PremiereBusiness.cs  ProductBusiness.cs  QuangCaoBusiness.cs  SeatStatusBusiness.cs  TheaterBusiness.cs  Tools.cs  UserBussiness.cs  app.config  packages.config
BLL/Interfaces/: IAccountBusiness.cs  ICategoryBusiness.cs  IChuyenMucBusiness.cs  IDayshowtimeBusiness.cs  IFoodBusiness.cs  IHoaDonBusiness.cs  IKhachHangBusiness.cs  IMovieBusiness.cs  IOrderBusiness.cs  IPremiereBusiness.cs  IProductBusiness.cs  IQuangCaoBusiness.cs  ISeatStatusBussiness.cs  ITheaterBusiness.cs  IUserBussiness.cs
BLL/Properties/: AssemblyInfo.cs
BTL_NguyenVanTruong_/: BTL_NguyenVanTruong_.csproj  Program.cs  README.md  appsettings.json
BTL_NguyenVanTruong_/BLL/: ChuyenMucBusiness.cs  KhachHangBusiness.cs  ProductBusiness.cs  TypeAccountBusiness.cs  UserBussiness.cs
BTL_NguyenVanTruong_/DAL/: ChuyenMucRepository.cs  KhachHangRepository.cs  ProductRepository.cs  TypeAccountRepository.cs  UserRepository.cs
BTL_NguyenVanTruong_/Database/: QLBH.sql
DAL/: AccountRepository.cs  CategoryRepository.cs  ChuyenMucRepository.cs  DAL.csproj  DayshowtimeRepository.cs  FoodRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  MovieRepository.cs  OrderRepository.cs  PremiereRepository.cs  ProductRepository.cs  QuangCaoRepository.cs  SeatStatusRepository.cs  TheaterRepository.cs  UserRepository.cs  app.config  packages.config
DATA/: MovieContext.cs
Datas/: Datas.csproj  MovieContext.cs
Model/: AccountModel.cs  AuthenticateModel.cs  CategoryModel.cs  ChuyenMucModel.cs  CommentModel.cs  CustomerModel.cs  Data_TicketModel.cs  DayshowModel.cs  DoanhThuModel.cs  FilmAndShowTimeModel.cs  FoodModel.cs  HoaDonModel.cs  Model.csproj  MovieModel.cs  OrderDataModel.cs  OrderDetailsModel.cs  PremiereModel.cs  ProductsModel.cs  QuangCaoModel.cs  SeatStatusModel.cs  ShowtimeModel.cs  TheaterModel.cs  TicketModel.cs  UpdateSeatAdmin.cs  UserModel.cs  app.config  packages.config
(+61 files in other folders)
